<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Privacy</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">
        <link rel="stylesheet" href="css/custom.css">
		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

	</head>
	<body>

        <div class="reveal">

            <!--Logo-->
            <div style="margin-top: 15px;"><span style="margin-left: 94px; font-size: 22px;">CyberDEF Dojo</span>
                <img style=" margin-left: 4px; margin-top: 4px;" class="logowrapper" src="img/cyberdef-dojo-slack-icon.png" alt="CyberDEF Dojo Logo">
            </div>

            <div class="slides">
                <!--Cover Slide-->
                <section>
					<h2>Privacy</h2>
					<p>An overview</p>
				</section>

                <!--About Me-->
                <section>
                    <section>
                        <h3>About Me</h3><br><br>
                            <img style="border-radius: 25%; height: 300px; border: none" src="img/Headshot_1.jpg" alt="Headshot">
                    </section>
                    <section>
                        <h3>Career History</h3>
                        <br>
                            <ul>
                                <li>
                                    9 years active duty U.S. Air Force
                                </li>
                                <li>
                                    Non-Commissioned Officer in charge of Information Security
                                </li>
                                <li>
                                    Cyberspace Operator
                                </li>
                                <li>
                                    Systems/Network Administrator
                                </li>
                                <li>
                                    Help Desk
                                </li>
                            </ul>
                        <aside class="notes">
                            <strong>Gov't Disclaimer</strong><br>
                            <p>The views and opions in the presentation are my own and do not reflect those the
                                of the the United States Air Force, or the Department of Defense.</p>
                        </aside>
                    </section>
                    <section>
                        <h3><strong>Why is this important to me?</strong></h3> <br>
                        <div style="height: 400px;">
                            <img style="border-style: none; margin-right: 10px;" src="img/evicted_cover.jpg" alt="evicted cover">
                        </div>
                        <aside class="notes">
                            This book provides a stark look at the difficulties and affects of poverty. <br>

                        </aside>
                    </section>
				</section>

                <!--Concepts-->
                <section>
                    <section>
                        <h3>Some Concepts</h3>
                        <aside class="notes">
                            The Wikipedia page on privacy describes it as <br><br> <strong>"the ability of an individual or group to seclude themselves,
                            or information about themselves, and thereby express themselves selectively."</strong><sup>1</sup><br><br>
                            <strong>Many of the conceptions of privacy, and even many decisions made by modern courts, try to distill privacy to an essence</strong>
                        </aside>
                    </section>
                    <!--Right to be let alone-->
                    <section>
                        <h3>The right to be let alone</h3>
                        <blockquote style=" font-size: .7em;" cite="www.jstor.org/stable/1321160">
                            &ldquo;Instantaneous photographs and newspaper enterprise have invaded the sacred precincts
                            of private and domestic life...&rdquo;  <sup style="font-size: .5em;">2</sup>
                        </blockquote>
                        <aside class="notes">
                            <ul>
                                <li>
                                    In 1890 Samuel Warren and Louis Brandeis penned a famous article "The Right to be Let Alone"
                                </li>
                                <li>
                                    This article is regarded as the foundation of privacy law in the United States.<sup>3</sup>
                                </li>
                                <li>
                                    One of their major concerns had to with the advent of the Eastman Kodak snap camera in 1884.
                                </li>
                                <li>
                                    Daniel Solove interprets it to mean, "interpreted to mean the right of a person to
                                    choose seclusion from the attention of others if they wish to do so, and the right
                                    to be immune from scrutiny or being observed in private settings, such as one’s own home."<sup>4</sup>
                                </li>
                            </ul>
                        </aside>
                    </section>
                    <!--Limited Access-->
                    <section>
                        <h3>Limited Access</h3>
                        <blockquote style=" font-size: .7em;">
                            &ldquo;nothing is better worthy of legal protection than private life...&rdquo;  <sup style="font-size: .5em;">5</sup>
                        </blockquote>
                        <aside class="notes">
                            <ul>
                                <li>
                                    Sissela Bok sums this one up quite nicely, "the condition of being protected from
                                    unwanted access by others—either physical access, personal information, or attention. <sup>6</sup>
                                </li>
                            </ul>
                        </aside>
                    </section>
                    <!--Personal Info-->
                    <section>
                        <h3>Control of Personal Information</h3>
                        <blockquote style=" font-size: .7em;">
                            &ldquo;Privacy is not simply an absence of information about us in the minds of others;
                            rather it is the control we have over information about ourselves.&rdquo;  <sup style="font-size: .5em;">7</sup>
                        </blockquote>
                        <aside class="notes">
                            <ul>
                                <li>
                                    It's not clear what control means.
                                </li>
                                <li>
                                    It's also too broad because it implies control of all information about us.
                                    Not all information about us is deemed private.
                                </li>
                                <li>
                                    It also implies ownership as in a property right, do we own the information inferred by Tinder?
                                </li>
                            </ul>
                        </aside>
                    </section>
                    <!--Secrecy-->
                    <section>
                        <h3>Secrecy</h3>
                        <blockquote style=" font-size: .7em;">
                            &ldquo;Privacy is an outcome of a person's wish to withhold from others certain knowledge as to his past
                            and present experience and action and his intentions for the future.&rdquo;  <sup style="font-size: .5em;">8</sup>
                        </blockquote>
                        <aside class="notes">
                            <ul>
                                <li>
                                    The most common understanding of privacy.
                                </li>
                                <li>
                                    Where the "I have nothing to hide so why should I care" idea comes from
                                </li>
                                <li>
                                    Hude part of US law with the idea that personal information is either concealed or not private.
                                    <br>
                                    The Supreme court views 4th amendment matters this way.
                                </li>
                                <li>
                                    This conception is also important to the third party doctrine.
                                </li>
                                <li>
                                    The binary view fails to account for the fact that some people share things with some but not others.
                                </li>
                            </ul>
                        </aside>
                    </section>
                    <!--Personhood-->
                    <section>
                        <h3>Personhood</h3>
                        <blockquote style=" font-size: .7em;">
                            &ldquo;The right to privacy...protects the individual's interest in becoming, being, and
                            remaining a person.&rdquo;  <sup style="font-size: .5em;">9</sup>
                        </blockquote>
                        <aside class="notes">
                            <ul>
                                <li>
                                    This concept is the underpinning of supreme court decisions such as Griswold vs Connecticut,
                                    and Roe vs Wade. <sup>10</sup>
                                </li>
                                <li>
                                    These cases involved decisions relating to marriage, procreation, contraception, family relationships
                                    and child rearing.
                                </li>
                                <li>
                                    The word privacy does not exist in the constitution but the Court sums the
                                    constitutional right to privacy in Planned Parenthood vs Casey the subsequent ruling to Roe vs Wade.
                                </li>
                                <li>
                                    "These matters, involving the most intimate and personal choices a person may make in
                                    a lifetime, choices central to personal dignity and autonomy, are central to the liberty
                                    protected by the Fourteenth Amendment. At the heart of liberty is the right to define one's
                                    own concept of existance, of meaning, oth the universe, and of the mystery of human life.
                                    Beliefs about these matters could not define teh attributes of personhood were they
                                    formed under compulsion of the state."
                                </li>
                                <li>
                                    The conceptualization of the protection of privacy is basically, then, the state's non-interference
                                    in certain decisions that are essential to defining personhood.
                                </li>
                                <li>
                                    This is not perfect, consider intolerant identities and how the state would deal with conflicts. <sup>10</sup>
                                </li>
                            </ul>
                        </aside>
                    </section>
                    <!--Prosser's Four Torts-->
                    <section>
                        <h3>Prosser's Four Torts</h3>
                        <blockquote style=" font-size: .7em;">
                            &ldquo;The right to recover damages for invasion of personal privacy is well
                            established under U.S. common law."&rdquo;<sup style="font-size: .5em;">11</sup>
                        </blockquote>
                        <br>
                        <ol>
                            <li>Intrusion upon seclusion or solitude, or into private affairs;</li>
                            <li>Public disclosure of embarrassing private facts;</li>
                            <li>Publicity which places a person in a false light in the public eye; and</li>
                            <li>Appropriation of name or likeness.</li>
                        </ol>
                        <aside class="notes">
                            <ul>
                                <li>
                                    In 1960 eminent legal scholar William L. Prosser documented how privacy as a
                                    legal concept had come to constitute four distinct torts.
                                </li>
                                <li>
                                    That is, a person whose privacy has been invaded could sue the invader for damages.
                                </li>
                                <li>
                                    These torts still exist today, the quote was written to the EU by the US Dept of
                                    Commerce
                                </li>
                            </ul>
                        </aside>
                    </section>
                </section>

                <!--Solove's Taxonomy-->
                <section>
                    <section>
                        <h3>Solove's Taxonomy</h3>
                        <aside class="notes">
                           <ul>
                               <li>
                                   All of those concepts provide some insight but are all insufficient in some way.
                               </li>
                               <li>
                                   Be it that they are too narrow like secrecy or too broad like control of personal information.
                               </li>
                               <li>
                                   This list also does not cover all the facets of the nebulous idea of privacy.
                               </li>
                               <li>
                                   Professor Daniel Solove, of George Washington University, has done great work in creating a more tenable framework of privacy
                               </li>
                            </ul>
                        </aside>
                    </section>
                    <section style="font-size: .5em;">
                        <ul style="list-style-type: upper-roman">
                            <li><h3 style=" margin-top: .3em; margin-bottom: .3em;">Information Collection</h3></li>
                                <ol>
                                    <li>Surveillance</li>
                                    <li>Interrogation</li>
                                </ol>
                            <li><h3 style=" margin-top: .3em; margin-bottom: .3em;">Information Processing</h3></li>
                                <ol>
                                    <li>Identification</li>
                                    <li>Secondary Use</li>
                                    <li>Aggregation</li>
                                    <li>Insecurity</li>
                                    <li>Exclusion</li>
                                </ol>
                            <li><h3 style=" margin-top: .3em; margin-bottom: .3em">Information Dissemination</h3></li>
                                <ol>
                                    <li>Breach of Confidentiality</li>
                                    <li>Disclosure</li>
                                    <li>Exposure</li>
                                    <li>Increased Accessibility</li>
                                    <li>Blackmail</li>
                                    <li>Appropriation</li>
                                    <li>Distortion</li>
                                </ol>
                            <li><h3 style=" margin-top: .3em; margin-bottom: .3em;">Invasion</h3></li>
                                <ol>
                                    <li>Intrusion</li>
                                    <li>Decisional Interference</li>
                                </ol>
                        </ul>
                    </section>
                    <section>
                            <h3 style=" margin-top: .3em; margin-bottom: .3em;">Information Processing</h3>
                            <ol>
                                <li class="fragment highlight-current-red">Surveillance</li>
                                <li class="fragment highlight-current-blue">Interrogation</li>
                            </ol>
                        <aside class="notes">
                            <ol>
                                <li>
                                    <strong>Surveillance</strong> is the watching, listening to, or recording of an individual’s activities.
                                </li>
                                <li>
                                    <strong>Potential harm</strong>
                                    Surveillance is a tool of social control. The mere possibility of surveillance has
                                    the potential to make people feel extremely uncomfortable, cause people to alter
                                    their behavior, and lead to self-censorship and inhibition. Too much social control
                                    can adversely impact freedom, creativity, and self-development.
                                </li>
                                <li>
                                    Alamo Heights automated license plate readers (ALPR)?
                                </li>
                                <li>
                                    It's not only overt surveillance but just the possibility of surveillance
                                    <strong>Jeremy Bentham's 1791 Prison Design - Panopticon</strong>
                                </li>
                            </ol>
                            <ol>
                                <li>
                                    <strong>Interrogation</strong> includes various forms of questioning or probing for
                                    information. It resembles <em>intrusion</em> in its invasiveness and often involves the
                                    divulging of concealed information like disclosure. It is also related to <em>surveillance</em>
                                    in that it may involve the involuntary gathering of information.
                                </li>
                                <li>
                                    <strong>Potential harm</strong>
                                    Harms associated with interrogation arise from the degree of coerciveness involved.
                                    People often feel some degree of compulsion because not answering might create the
                                    impression that they have something to hide. Interrogation forces people to be
                                    concerned about how they will explain themselves or how their refusal to answer will
                                    appear to others. Historically, interrogation has been employed to impinge upon
                                    freedom of association and belief.
                                </li>
                            </ol>
                        </aside>
                    </section>
                    <section>
                            <h3 style=" margin-top: .3em; margin-bottom: .3em;">Information Collection</h3>
                            <ol>
                                <li class="fragment highlight-current-blue">Identification</li>
                                <li class="fragment highlight-current-red">Secondary Use</li>
                                <li class="fragment highlight-current-red">Aggregation</li>
                                <li class="fragment highlight-current-blue">Insecurity</li>
                                <li class="fragment highlight-current-blue">Exclusion</li>
                            </ol>
                        <aside class="notes">
                            <ol>
                                <li>
                                    <strong>Identification</strong> is the act of connecting data to particular
                                    individuals.
                                </li>
                                <li>
                                    It has been an issue for the federal government for a long time, and is part of the resistance
                                    to instituting a national id card like many other coutries have.
                                </li>
                                <li>
                                    Roosevelt said that social security numbers were not to be used for identification
                                    when the program was created
                                </li>
                                <li>
                                    The Privacy Act of 1974 limits the federal governments use of SSN's but there is no such
                                    protection from private entities so today it used as an identifier regularly.
                                </li>
                                <li>
                                    <strong>Potential harm</strong>
                                    Identification increases the government’s power to control individuals. Such a
                                </li>
                                <li>
                                    It can inhibit one’s ability to be anonymous. Anonymity is important in so far as it
                                    protects people from bias based on their identities and enables people to vote,
                                    speak, and associate more freely by protecting them from the danger of reprisal.
                                </li>
                                <li>
                                    Today, identifying yourself is the same as linking yourself to your digital portrait.
                                </li>
                                <li>
                                    Section 4 of facebooks terms of service requires that you use use your real name,
                                    use only one account, and keep your contact information up to date.
                                </li>
                                <li>
                                    Of course identification can be useful
                                </li>
                            </ol>
                            <ol>
                                <li>
                                    <strong>Secondary Uses</strong> is the use of data for purposes
                                    unrelated to the purposes for which the data was initially collected without the
                                    data subject’s consent.
                                </li>
                                <li>
                                    <strong>Potential harm</strong>
                                    Secondary use creates dignitary harm, in that it thwarts people’s expectations about how the data will be used.
                                </li>
                                <li>The potential for secondary use generates fear and uncertainty over how one’s information will be used
                                    in the future, creating a sense of powerlessness and vulnerability.
                                </li>
                                    It also information creates architectural problems as data may be misunderstood when it is removed from its original context.
                                <li>
                                    Privacy policies rarely specify future secondary uses, so how could someone make an informed decision
                                    about their information. <sup>12</sup>
                                </li>
                                <li>
                                    This also is an asymmetry-of-knowledge problem. This hinders the development of appropriate norms
                                    about personal data use. <sup>12</sup>
                                </li>
                            </ol>
                            <ol>
                                <li>
                                    <strong>Aggregation</strong> is the gathering together of various pieces
                                    of information about a person.
                                </li>
                                <li>
                                    less direct than surveillance.
                                </li>
                                <li>
                                    <strong>Potential harm</strong>
                                    A piece of information here or there is not very telling; but when combined together,
                                    these bits and pieces of data begin to form a portrait of a person.


                                 <li>
                                    Aggregation can cause dignitary harms because of its ability to unsettle an individual’s
                                    expectations regarding how much information about themselves is revealed to others.
                                </li>
                                <li>
                                    Aggregation also creates architectural problems by increasing the power that others
                                    have over the individual data subject.
                                </li>
                                <li>

                                </li>
                                <li>Architectural problems emerge where the data compilation used to judge the individual is incomplete
                                    or disconnected from the original context in which it was gathered.
                                </li>
                                <li>
                                    This is an asymmetry-of-knowledge problem. This hinders the development of appropriate norms
                                    about personal data use. <sup>12</sup>
                                </li>
                                <li>
                                    In my opinion this is one of the more insidious threats to privacy
                                </li>
                                <li>
                                    Data brokers story?
                                </li>
                            </ol>
                            <ol>
                                <li>
                                    <strong>Insecurity</strong> involves carelessness in protecting stored
                                    information from leaks and improper access.
                                </li>
                                <li>
                                    Glitches, security lapses, abuses, and
                                    illicit uses of personal information all fall into this category
                                </li>
                                <li>
                                    <strong>Potential harm</strong>
                                        Insecurity exposes people to potential future harm, most notably, identity theft.
                                    The careless use of data by businesses and the government makes the crime of
                                    identity theft much easier.
                                </li>
                                <li>
                                    This one is obvious
                                </li>
                            </ol>
                            <ol>
                                <li>
                                    <strong>Exclusion</strong> is the failure to provide individuals with notice and
                                    input about their records.
                                </li>
                                <li>
                                    <strong>Potential harm</strong> Exclusion reduces accountability on the part of
                                    government agencies and businesses that maintain records about individuals.
                                    <li>
                                    This lack of accountability often goes hand-in-hand with insecurity in record systems.
                                </li>
                                <li>
                                    Additionally, the inability to participate in the maintenance and use of one’s
                                    information can lead to feelings of powerlessness and frustration. This can be
                                    troublesome where important decisions are based upon this personal information.
                                </li>
                            </ol>
                        </aside>
                    </section>
                    <section>
                        <h3 style=" margin-top: .3em; margin-bottom: .3em;">Information Processing</h3>
                        <ol>
                            <li class="fragment highlight-current-red">Breach of Confidentiality</li>
                            <li class="fragment highlight-current-blue">Disclosure</li>
                            <li class="fragment highlight-current-blue">Exposure</li>
                            <li class="fragment highlight-current-red">Increased Accessibility</li>
                            <li class="fragment highlight-current-red">Blackmail</li>
                            <li class="fragment highlight-current-blue">Appropriation</li>
                            <li class="fragment highlight-current-blue">Distortion</li>
                        </ol>
                        <aside class="notes">
                            <ol>
                                <li>
                                    <strong>Breach of Confidentiality</strong> of confidence involves breaking a promise
                                    to keep a person’s information confidential.
                                </li>
                                <li>
                                    <strong>Potential harm</strong>
                                    The harm caused by a breach of confidentiality is not simply that information has
                                    been disclosed, but that the victim has been betrayed. Protections against breach
                                    of confidentiality help promote certain relationships that depend upon trust, such
                                    as the relationship between citizens and their government.
                                </li>
                                <li>
                                    HIPPA for healthcare
                                </li>
                                <li>
                                    Gram-leach-bliley,  for finance
                                </li>
                                <li>
                                    American tort law recognizes it as a distinct harm, but only for embarrassing info.
                                </li>
                                <li>
                                    Crucially, it is not a breach of confidentiality to share private info in many other
                                    situations because of the third party doctrine. The third party doctrine provides that
                                    if the information is known by third parties then there is no reasonable expectation of privacy
                                    in the information.
                                </li>
                                <li>
                                    This means that in the information age we are releasing a ton of private information
                                    that has no fourth amendment protections!
                                </li>
                                <li>
                                    The law covering electronic communications was written in 1986. (ECPA)
                                </li>
                                <li>
                                    This is why opened emails older than 180 days in gmail don't require a warrant for
                                    investigators to read.
                                </li>
                            </ol>
                            <ol>
                                <li>
                                    <strong>Disclosure</strong> occurs when certain true information about a
                                    person is revealed that impacts the way others judge her character.
                                </li>
                                <li>
                                    <strong>Potential harm</strong>
                                    This is different from the harms caused by breaching confidentiality which is the violation of trust in the relationship.
                                    The potential harm of disclosure involves the damage to reputation caused by the dissemination.
                                </li>
                                <li>
                                    Disclosure can be a form of social control that prevents people from engaging in
                                    activities that further their own self-development, inhibit people from associating
                                    with others, and destroy anonymity, which is sometimes critical for the promotion of free expression.
                                </li>
                                <li>
                                    Disclosure can also threaten people’s security by making them vulnerable to physical, emotional, financial, and reputational harms.
                                </li>
                                <li>
                                    Disclosure can also be harmful where it makes a person a prisoner of her recorded past
                                </li>
                            </ol>
                            <ol>
                                <li>
                                    <strong>Exposure</strong> is more narrow than exposure in that it involves our bodies and health.
                                </li>
                                <li>
                                    <strong>Potential harm</strong>
                                    Harms form exposure come from the fact that we have social relationships and concomitant
                                    norms of dignity and decorum.
                                </li>
                                <li>
                                    Disclosure can be a form of social control that prevents people from engaging in
                                    activities that further their own self-development, inhibit people from associating
                                    with others, and destroy anonymity, which is sometimes critical for the promotion of free expression.
                                </li>
                                <li>
                                    In other words it's how we feel about nudity and such that is the harm from exposure.
                                </li>
                                <li>
                                    This is obviously related to online privacy.
                                </li>
                            </ol>
                            <ol>
                                <li>
                                    <strong>Increased Accessibility</strong> makes information that is already available to the public easier to access.
                                </li>
                                <li>
                                    <strong>Potential harm</strong>
                                    Increased Accessibility enhances the risk
                                    of the harms of disclosure.
                                </li>
                                <li>
                                        The risks of harm by secondary use are also implicated by increased access.
                                </li>
                                <li>
                                    This issue is hotly debated when it come to putting local courthouse and government records online
                                </li>
                                <li>
                                    Most courts struggle to find harm becasue of the secrecy paradigm.<sup>13</sup>
                                </li>
                            </ol>
                            <ol>
                                <li>
                                    <strong>Blackmail</strong> involves coercing someone by threatening to expose her personal
                                    secrets if she does not accede to the demands of the blackmailer.
                                </li>
                                <li>
                                    Blackmail is criminalized in most industrialized societies.<sup>13</sup>
                                </li>
                                <li>
                                    Richard McAdams Argues that blackmail is illegal because in inhibits the development of
                                    social norms by stifling the enforcement, discussion and critiques of norms.
                                </li>
                            </ol>
                            <ol>
                                <li>
                                    <strong>Appropriation</strong> is the use of one's identity or personality for the purposes and goals of another.
                                </li>
                                <li>
                                    Appropriation, like the harms in disclosure and distortion, involves the way someone wants to present herself to society.
                                </li>
                            </ol>
                            <ol>
                                <li>
                                    <strong>Distortion</strong> is the manipulation of the manipulation of the way a person is perceived and
                                    judged by others.
                                </li>
                                <li>
                                    it's harms are similar to disclosure in that the involve the possibility of embarrassment, humiliation, stigma, and reputational damage.
                                </li>
                                <li>
                                    it differs in that the information revealed is false.
                                </li>
                            </ol>
                        </aside>
                    </section>
                </section>

                <!--Threat Model-->
                <section>
                    <section>
                        <h3>The EFF's Threat Model</h3>
                        <ol>
                            <li>
                                What do I want to protect?
                            </li>
                            <li>
                                Who do I want to protect it from?
                            </li>
                            <li>
                                How bad are the consequences if I fail?
                            </li>
                            <li>
                                How much trouble am I will to go through to prevent those consequences?
                            </li>
                        </ol>
                    </section>
                    <section>
                        <h3>What do I want to Protect?</h3>
                            <ul>
                                <li>Contact Info</li>
                                <li>Vital Stats</li>
                                <li>Location Info</li>
                                <li>Financial Info</li>
                                <li>Medical Info</li>
                                <li>Purchase History</li>
                                <li>Communication History</li>
                                <li>Online Browsing Behavior</li>
                            </ul>
                        <aside class="notes">
                            <ul>
                                <li>
                                    <strong>Contact Info</strong> Surveillance, Identification, Secondary Use, Aggregation, Insecurity,
                                    Disclosure, Accessibility (Texas Prop Tax Info), Appropriation, Intrusion
                                </li>
                                <li>
                                    <strong>Vital Info (Birth date/Place, Close Relatives/Friends, Marital Status</strong>
                                    Surveillance, Identification, Aggregation, Insecurity, Secondary Use, Exclusion, Accessibility, Blackmail, Distortion, Appropriation
                                    Decisional Interference
                                </li>
                                <li>
                                    <strong>Location</strong> Surveillance, Interrogation (association harms), All Info Processing, Breach of Confidentiality,
                                    Disclosure(Facebook Messenger incident, exif data), Blackmail, Intrusion, Distortion
                                </li>
                                <li>
                                    <strong>Financial Information</strong> Interrogation (association harms),Secondary Use, Aggregation, Insecurity, Exclusion,
                                    Breach of Confidentiality (Fair Credit Act as opt out vs opt in), Distortion
                                </li>
                                <li>
                                    <strong>Medical Information</strong> Interrogation (employers?), Insecurity, Exclusion (insurance issues), Breach of Confidentiality,
                                    Exposure, Blackmail, Intrusion, Distortion, Decisional Interference
                                </li>
                                <li>
                                    <strong>Purchases(Retail vs Bank/Tax/Investment)</strong> Surveillance, Secondary Use, Aggregation,
                                    Insecurity, Breach of Confidentiality, Disclosure, Exposure, Blackmail, Appropriation (advertising), Distorton, Decisional Interference
                                </li>
                                <li>
                                    <strong>Communication History</strong> Surveillance, Interrogation, Secondary Use, Aggregation, Insecurity,
                                    Breach of Confidentiality (Third party doctrine emails), Appropriation, Blackmail, Distortion
                                </li>
                                <li>
                                    <strong>Browsing Behavior</strong> Surveillance, Interrogation, Aggregation, Insecurity, Exclusion,
                                    Breach of Confidentiality, Blackmail, Distortion
                                </li>
                            </ul>
                        </aside>
                    </section>
                </section>

                <!--How are we tracked and how do we control it?-->
                <section>
                    <h3>Some Defenses</h3>
                </section>

                <!--Conclusion-->
                <section>
                    <h3>Conclusion</h3>
                </section>

                <!--Bibliography-->
                <section>
                <h3>References</h3>
                    <ol style="font-size: .5em;">
                        <li> Privacy. En.wikipedia.org. 2017 [accessed 2017 Oct 8]. https://en.wikipedia.org/wiki/Privacy</li>

                        <li> Solove D. Understanding privacy. Cambridge, Mass.: Harvard University Press; 2010 p. 15.</li>

                        <li> Warren S, Brandeis L. The Right to Privacy. Harvard Law Review. 1890 [accessed 2017 Oct 8];4(5):193. http://www.jstor.org/stable/1321160</li>

                        <li> Solove D. Understanding privacy. Cambridge, Mass.: Harvard University Press; 2010 p. 16.</li>

                        <li> Godkin E. Libel and its Legal Remedy. The Atlantic Monthly. 1880;46(278):729-739.</li>

                        <li> Bok S. Secrets. New York: Vintage; 1989 p. 10-11.</li>

                        <li> Solove D. Understanding privacy. Cambridge, Mass.: Harvard University Press; 2010 p. 25.</li>

                        <li> Solove D. Understanding privacy. Cambridge, Mass.: Harvard University Press; 2010 p. 21-22.</li>

                        <li> Reiman J. Privacy, Intimacy, and Personhood. Philosophy & Public Affairs. 1976 [accessed 2017 Oct 8];6(1):26-44. http://www.jstor.org/stable/2265060</li>

                        <li> Solove D. Understanding privacy. Cambridge, Mass.: Harvard University Press; 2010 p. 30-31.</li>
                    </ol>
                </section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
                transition: 'concave',
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
